<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 22 - ícones com efeito #2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <h2>Ícones com Efeito</h2>

    <ul>
        <li><i class="fas fa-camera-retro"></i></li>
        <li><i class="fas fa-star"></i></li>
        <li><i class="fas fa-music"></i></li>
        <li><i class="far fa-file-word"></i></li>
        <li><i class="far fa-lightbulb"></i></li>
        
    </ul>
    
</body>
</html>